spring.application.name=estetica-app

# Conexion MySQL
spring.datasource.url=jdbc:mariadb://localhost:3306/estetica_db
spring.datasource.username=root
spring.datasource.password=956832396
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# No permitir que Hibernate cree ni modifique tablas existentes
spring.jpa.hibernate.ddl-auto=validate
# Mostrar las sentencias SQL en consola
spring.jpa.show-sql=true
# Formatear el SQL para que se vea legible
spring.jpa.properties.hibernate.format_sql=true
# Usar exactamente los nombres de tablas y columnas que pones en @Table y @Column
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Muestra mensajes de Hibernate mas detallados (solo para depuración)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

